......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
...............wC.....................................
................28T00120101...........................
..................1M8.................................
...................8A34C..............................
....................bYb2...#PTRN0#.#PTRN1#.#PTRN2#....
......................JJx..#.OPVL#.#.OPVL#.#.OPVL#....
...................D4.b24Q.#.1aza#.#.1aza#.#.1bza#....
...................*;41cza.#.1aza#.#.1bza#.#.3bza#....
...........................#.1aza#.#.1cza#.#.3bza#....
...........................#.2aza#.#.2dza#.#.2bza#....
...........................#.1aza#.#.1aza#.#.3aza#....
...........................#.2bza#.#.2bza#.#.2bza#....
...........................#.1aza#.#.1aza#.#.3aza#....
...........................#.2bza#.#.2bza#.#.2bza#....