......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
..............................edO.1x0.................................................
......................#.CLK.#....Y.i......478Q........................................
.......................D.6dO.......g8T01010011........................................
........................H............0................................................
.......................xE.1x0........J.......8D.......................................
...........................i.........0M7..............................................
.........................aVo..........0...............................................
.....................................bV3.........#.SEQ....#...........................
.........................................Vb.Va...#01010011#...........................
.........................................3Y3o....#PTRN0#.#PTRN1#......................
...........................................JJ....#OPVD.#.#OPVD.#......................
...........................................3o5Q..#1aaa.#.#Paaa.#......................
...............................................F1#1baa.#.#abaa.#......................
.................................................#2caa.#.#2caa*#......................
.................................................#1daa.#.#1daa1#......................
.................................................#2aaa.#..............................
.................................................#2baa.#..............................
.................................................#1aaa.#..............................
.................................................#1baa1#..............................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................