#.CLK.#........478Q...................................................................
.D.6dO...8T01010011...................................................................
..H.......0...........................................................................
.xE.1x0...J.......8D..................................................................
...E.i....0M7.........................................................................
...aVw.....0..........................................................................
..........bV3.........#.SEQ....#......................................................
..............Vb.Va...#01010011#......................................................
..............3Y3w....................................................................
................JJ....#PTRN0#.#PTRN1#.................................................
................3w5Q..#OPVD.#.#OPVD.#.................................................
......................#1aaa.#.#Paaa.#.................................................
......................#1baa.#.#abaa.#.................................................
......................#2caa.#.#2caa*#.................................................
......................#1daa.#.#1daa1#.................................................
......................#2aaa.#.........................................................
......................#2baaS#.........................................................
......................#1aaa.#.........................................................
......................#1baa1#.........................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................